.education-page {
  padding: 0rem 0rem; /* Reduced padding at the top to remove extra space */
  background-color: #0a192f;
  color: #e0e0e0;
  text-align: center;
}

.education-page h2 {
  font-size: 2.5rem;
  color: #64ffda;
  margin-bottom: 1rem;
}

.education-item {
  background-color: #112240;
  padding: 1rem;
  margin: 1.5rem auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: left;
}

.education-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.university-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.university-logo:hover {
  transform: scale(1.05);
}

.major-info {
  flex-grow: 1;
}

.major-info h3 {
  font-size: 1.6rem;
  color: #64ffda;
  margin: 0;
}

.major-info p {
  margin: 0.3rem 0;
  color: #a0aec0;
}

.image-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.main-image {
  width: 40%;
  height: auto;
  border-radius: 8px;
  transition: opacity 1s ease-in-out;
}

.thumbnail-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 0.5rem;
  width: 25%;
}

.thumbnail {
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.thumbnail:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
  .education-item {
    padding: 1rem;
  }

  .education-header {
    flex-direction: column;
    align-items: center;
  }

  .major-info h3 {
    font-size: 1.4rem;
    text-align: center;
  }

  .image-section {
    flex-direction: column;
    align-items: center;
  }

  .main-image {
    width: 100%;
  }

  .thumbnail-gallery {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
